@article{Peng2017:Constructing_full,
  author={Xi Peng and Zhiding Yu and Zhang Yi and Huajin Tang}, 
  journal={IEEE Transactions on Cybernetics}, 
  title={Constructing the L2-Graph for Robust Subspace Learning and Subspace Clustering}, 
  year={2017}, 
  volume={47}, 
  number={4}, 
  pages={1053-1066}, 
  doi={10.1109/TCYB.2016.2536752}, 
  ISSN={2168-2267}, 
  month={April},}

@article{Peng2017:Constructing_abbv,
  author={Xi Peng and Zhiding Yu and Zhang Yi and Huajin Tang}, 
  journal={IEEE Trans. Cybern.}, 
  title={Constructing the L2-Graph for Robust Subspace Learning and Subspace Clustering}, 
  year={2017}, 
  volume={47}, 
  number={4}, 
  pages={1053-1066}, 
  doi={10.1109/TCYB.2016.2536752}, 
  ISSN={2168-2267}, 
  month={Apr.},}